[Interface]
PrivateKey = <CLOUD_VM_PRIVATE_KEY>
Address = 10.0.2.1/24 # Assign 10.0.2.1 IP to cloud-vm
ListenPort = 51820

# Peer: master-01
[Peer]
PublicKey = <MASTER_01_PUBLIC_KEY>
Endpoint = <ROUTERS_PUBLIC_IP>:51820 # Port Forwarding: The router's port 51820 is mapped to the master's port 51820.
AllowedIPs = 10.0.0.0/24 # Allow entire 10.0.0.X subnet.
PersistentKeepalive = 25

# Peer: worker-01
[Peer]
PublicKey = <WORKER_01_PUBLIC_KEY>
Endpoint = <ROUTERS_PUBLIC_IP>:52820 # Port Forwarding: The router's port 52820 is mapped to the worker's port 51820.
AllowedIPs = 10.0.1.0/24 # Allow entire 10.0.1.X subnet.
PersistentKeepalive = 25