[Interface]
PrivateKey = <MASTER_01_PRIVATE_KEY>
Address = 10.0.0.1/24 # Assign the IP address 10.0.0.1 to the master node.
ListenPort = 51820

# Peer: cloud-vm
[Peer]
PublicKey = <CLOUD_VM_PUBLIC_KEY>
Endpoint = <CLOUD_VM_PUBLIC_IP>:51820
AllowedIPs = 10.0.2.0/24 # Allow entire 10.0.2.X subnet.
PersistentKeepalive = 25

# Peer: worker-01
[Peer]
PublicKey = <WORKER_01_PUBLIC_KEY>
Endpoint = <LOCAL_IP>:51820 # 192.168.5.4
AllowedIPs = 10.0.1.0/24 # Allow entire 10.0.1.X subnet.
PersistentKeepalive = 25