[defaults]
# Inventory file location
inventory = inventory/hosts
vault_password_file = $HOME/secrets/ansible-vault.pass

# Remote user and SSH configuration
remote_user = ansible
ask_pass = false

# Privilege escalation
become = true
become_method = sudo
become_user = root

# Variables
extra_vars = "@extra_vars.yml"

# Retry files location
retry_files_enabled = false

[privilege_escalation]
become_ask_pass = false

[environment]
EDITOR = nano